[tool.poetry]
name = "edea_draw"
version = "0.2.6"
description = "KiCad to SVG renderer"
authors = [
    "Elen Eisendle <ln@calcifer.ee>",
    "Zoé Bőle <zoe@astech.hu>",
    "Kaspar Emanuel <kaspar@kitspace.org>",
    "Abdulrhmn Ghanem <abdoghanem160@gmail.com>",
]
license = "EUPL-1.2"

[tool.poetry.dependencies]
python = ">3.10,<3.13"
"svg.py" = "^1.4.1"
svgpathtools = "^1.6.0"
defusedxml = "^0.7.1"
edea = { version = "^0", source = "gitlab" }

[tool.poetry.group.dev.dependencies]
bandit = "^1.7.4"
black = "^23.1.0"
pylint = "^2.17.2"
pyright = "1.1.350"
pytest = "^7.2.0"
pytest-cov = "^4.0.0"
ruff = "^0.0.261"
nox = "^2023.4.22"
pytest-only = "^2.0.0"


[[tool.poetry.source]]
name = "gitlab"
url = "https://gitlab.com/api/v4/projects/35843774/packages/pypi/simple"
priority = "explicit"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
